@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.raleway-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* common styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hide{
    display: none;
}
.display-flex{
    display: flex;
}

.common-color{
    color: #252432;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}
.section-gap{
    margin-top: 100px;
}
.paragraph{
    font-size: 1.2rem;
    color: #252432;
}
.bannar button, .focus-better button{
    padding: 12px 36px;
    color: white;
    background-color: #4E47FF;
    border-radius: 10px;
}

/* header related styles */
header{
    background-image: url("../Assets/Hero-bg.png");
}
.navbar{
    max-width: 1140px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.navbar h2{
    font-weight: 900;
    font-size: 2.2rem;
    color: #4E47FF;
}
.navbar button{
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color:#4E47FF ;
    padding: 12px 36px;
    border-radius: 10px;
}
.bannar{
    max-width: 905px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 150px;
    gap: 30px;
}
.bannar h2{
    font-weight: bold;
    font-size: 4rem;
}

/* Action section related styles starts */
.webflow img{
    width: 403px;
    height: 328px;
}
.container{
    align-items: center;
    justify-content: space-between;
    gap: 220px;
}

.Action h3{
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.Action button{
    padding: 12px 36px;
    color: white;
    background-color: #4E47FF;
    border-radius: 10px;
    margin-top: 20px;
}
/* productive user section starts */
.productive-users{ 
    text-align: center;
}
.productive-users h3{
    font-weight: bold;
    font-size: 2.3rem;
}
.users-feedback{
    display: flex;
   align-items: center;
   justify-content: center;
   gap: 160px;
   margin-top: 40px;
}
.user-description h2{
    font-size: 5rem;
    font-weight: bold;
    color: #4E47FF;
}
.user-description p{
    font-weight: 400;
    font-size: 1.25rem;
    color: #000000;
}
/* users review section starts */
.users-review h3{
    text-align: center;
    font-weight: bold;
    font-size: 2.6rem;
}
.card-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color:#FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
}
.review{
    display: flex;
    gap: 20px;
    margin-top: 24px;
}
.designers{
    margin-top: 24px;
}
.card{
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
}
/* focus better related styles */
.focus-better{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}
.focus-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.focus-better h3{
    font-weight: bold;
    font-size: 3rem;
}
.focus-img img{
    border-radius: 40px;
}
.focus-better{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
    border-radius: 14px;
}

/* submission section related styles */
.submission-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 115px;
    border: 1px solid blue;
}
.submission{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.submission-title h2{
    font-weight: bold;
    font-size: 5rem;
    color: #000000;
}
.submission label{
    font-weight: bold;
}
.submission input[type='email'], input[type='text']{
    padding: 20px 270px 20px 32px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.submission textarea{
    padding: 20px 257px 85px 32px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.submission button{
    padding: 20px 200px;
    color: white;
    background-color: #4E47FF;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.footer{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
.footer-description{
    text-align: center;
}
.footer-description h2{
    font-weight: bold;
    font-size: 5rem;
    color: #4E47FF;
    margin-bottom: 30px;
}
.footer-list{
    margin-top: 30px;
}
.footer-list li{
    list-style: none;
}
.links {
    display: flex;
    gap: 30px;
}
/* mobile responsive design */
@media screen and (max-width: 576px) {
    .display-flex{  
      flex-direction: column;  
    }
    .navbar{
        gap: 30px;
    }
    .navbar button, .bannar button{
        padding: 8px 24px;
    }
    .bannar h2{
        font-size: 2rem;
    }
    .Action{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .Action button{
        padding: 10px 30px;
    }
    .container{
        gap: 50px;
    }
    .users-feedback{
        gap: 20px;
    }
    .user-description h2{
        font-size: 2.5rem;
    }
    .user-description p{
        font-size: 1rem;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .designers h4,p{
        text-align: center;
    }
    .review{
        align-items: center;
        justify-content: center;
    }
    .focus-img img{
        width: 100%;
    }
    .submission-box{
        flex-direction: column;
    }
    .submission input[type='email'], input[type='text']{
       padding: 10px 100px 10px 50px;
       width: 100%;
    }
    .submission textarea{
      padding:10px 200px 50px 20px ;  
    }
    .submission button{
        padding: 10px 100px;
    }
   
   
    
}